<html>
<link rel="stylesheet" 
      href="cs256.css" type="text/css">

<head>

  <style>
    td#taTable {
    text-align: left;
    padding: 6px;
    }
  </style>
  
<title>
CS 256 :: Algorithm Design and Analysis
</title>
</head>

<p class="title2">
<font size="5">CSCI 256: Spring 2021 </font> 
</p>

<p class="title">
Algorithm Design and Analysis
</p>


<p class="box">
    <a href="index.html">Home</a> |
    <a href="schedule.html">Course Schedule</a> |
    <a href="assignments.html">Assignments</a> |
    <a href="policies.html">Course Policies</a>  |
    <a href="resources.html">Resources</a> |
<!--    <a href="staff.html">People</a> | -->
    <a href="http://www.cs.williams.edu">CS Dept</a> 
</p>

<p class="heading">Collaboration and Honor Code Policy</p>

<p class="text">
<b> Sources.</b> Algorithms is a core computer science field and there are multitudes of valuable resources out there, in the form of online lectures, videos, books, etc, that you are encouraged to use as reference to deepen your understanding of the material.  However, when it comes to solving specific homework problems, you must be very careful about your sources and whether or not they violate academic honesty.  The following guidelines state what is and is not allowed with respect to problem sets.

<ul>
<li><b>You must not search the internet or external resources using problem-specific keywords.</b>
While it is okay to use external material for general reference, it is academically dishonest to use them with the intention to obtain solutions to specific problems. Copying (or approximately copying) solutions from the internet or other external sources, is plagiarism, <i> even if you cite your source</i>. 
</li>
<li><b> You must always cite external resources used for background reading.</b> If you use external materials for background reading to prepare for a problem set (and it does not violate the policy above), you must cite the source in the <i>Acknowledgments</i> section of your submission.</li> 
<li> <b>If you unintentionally come across a solution to a homework problem, you must request an alternate problem.</b>  
Solutions to some classic algorithms problems may be available on the web or other books. If you unintentionally encounter a solution to a homework question during background reading, you must inform me and I will replace the question and assign you an alternate problem on the same topic.</i>
</ul>
</p>


<p class ="text">
<b> Collaboration. </b> 
Collaboration is an integral part of learning and research in computer science. In this class, you are encouraged to collaborate with your classmates, form study groups, and to exchange high-level 
ideas on problem-solving techniques. Working with your peers can not only help you avoid common pitfalls and blind alleys, but also
help you develop a deeper understanding of the material. 
<br><br>
While open exchange of ideas is encouraged, 
you must adhere to the following academic integrity policies.  Violation of these policies will be treated as an honor-code violation.
<ul>
<li> <b>You should never turn in a solution that you do not understand.</b> You may work with other students together on problems, but you must write up your own solutions in your own words and only include ideas
and answers that you personally fully understand.</li>
<li> <b> You must give credit where credit is due.</b> You must always clearly cite (in the Acknowledgements section of your submissions) the names of students you worked with on specific problems. If you use an idea that was developed by (or jointly with) others, this is the place to credit them.</li>
<li><b>You must not share any part of your write up.</b> This includes LaTeX source code, PDF, figures, hardcopy, etc. Similarly, you must not seek or view any other student's write up.</li>
<li> <b>You must not use materials from previous offerings of this course.</b> Seeking or consulting homework solutions or exams from previous offerings of this course is not allowed. Similarly, you must not share your course materials with students outside this class.</li>
</ul>
</p>
<p class ="text">
If you are ever in doubt about a specific situation not covered above, you should write to me and obtain explicit permission.

<br><br>
No collaboration is allowed on exams. 
<!--The only sources that you may consult are your course
materials (textbook, your own notes, and class readings)--> 
The use
of electronic devices like laptops and cellphones is prohibited during exams.

</p>

<!--<p class="text">
<b>A Note on Sample Solutions.</b>
Sample solution to problem sets will be provided as study guides
and for additional feedback.  They are only for use by students in this
semester's offering of the course and should not be shared beyond that group;
<b>doing so will be considered  a violation of the Honor Code</b>.-->
<!--A sample solution represents one reasonable approach to solving a problem; it
may not be the only (or even the best!) approach.
Typically any other reasonable and correct approach is valid, unless the
problem statement specifies that a specific approach must be used (for example,
"Design a greedy algorithm to ..." would require that the solution be a greedy
algorithm).-->




<p class="heading">Late Days</p>
<p class = "text"> 
You are expected to turn in assignments by the due date but things happen. To give flexibility, each student may use a total of <u>three late days</u> during
the semester, with at most one late day towards any particular problem set. 
A single late day enables you to hand in the problem
set up to 24 hours after the original due date. 
Note that late days are not fractional: there is no such thing
as half a late day.  You do not
need to provide a reason for using a late day. Gradescope
will automatically have a "late submission" setting enabled.  
Once your late day has passed, your late work will be
penalized 20% per day and must be submitted directly to me by email.
<!--If you have specific health or personal issues that are coming in the
way of your coursework, I encourage you to come talk to me.-->
</p>


<p class="heading">Computer Science Honor Code</p>
<p class="text">
The <a href="http://sites.williams.edu/honor-system/">Honor Code</a> as it applies to non-programming assignments is outlined
<a href="https://dean.williams.edu/academic-misconduct-honor-code/">here</a>
(see the section <i>Avoiding Violations</i>).  Occasionally programming problems will be assigned in this course and programming-specific guidelines will be included along with it.
See the <a href="policies.html">course policies</a> page for course-specific guidelines for collaboration on problem sets. Deviation from these guidelines will be considered an honor-code violation.
</p>


<p class="heading">Computer Ethics</p>
<p class="text">
Students should be aware of and abide by the College's  statement on
<a href="http://oit.williams.edu/policies/ethics/">Computer Ethics</a>.
Violations including uninvited access to private information and malicious tampering or theft of computer equipment or software are subject to disciplinary action.
</p>

<!--p class = "text">
<b>Attendance.</b> Attending lectures is a huge component of class participation. I will take attendance regularly, but not daily. I expect you to come to class because you it is useful (and hopefully fun!).  If you have to miss class due to other commitments, you should let me know by email. If you miss class, it is your responsibility to make up for missed work. 

<p class="text">
<b>"Is this on the exam?"</b> 
Any material that we go over in lectures, assignments or is part of course readings is fair game for exams, unless stated otherwise.  Both the midterm and final exams are cumulative in nature, that is, they will cover all material covered up to that point.

<p class ="text">
<b>No Laptop Policy.</b> I generally do not allow laptops and digital note-taking in the classroom, unless you need it as a special learning accommodations. This is because it can be distracting to the class. Use of laptops and cellphones are not permitted during exams as well.  If you do not have a physical copy of the textbook for the open-book exam, it is your responsibility to prepare ahead of time by maintaining course notes.

<p class="text">
<b>Regrades via Gradescope.</b>
If you find that a correct answer has been misgraded, you may request a regrade on Gradescope. A regrade request will be ignored unless it is submitted along with a detailed justification (in the comment box).  You are allocated up to three regrade request through Gradescope for the semester, after that you have to discuss any grading issue in person. 
Only use regrades to address correctness issues and not to request additional partial credit.

<p class="text">
<b>Anonymized Grading.</b>
Several components in the course are structured
specifically to prevent implicit or explicit bias from affecting grading. First, assignments need to be typeset using LaTeX; handwritten work can often reveal the author's identity. Second, submission through Gradescope ensures that you do not need to write any identifying information (like name or student ID) on your problem set: Gradescope maps your work to your account automatically. Third, the Acknowledgment section (where you cite your collaborators and sources) will be a separate page at the end of your submission and the course staff will not look at it during grading.



<p class="text">
<b>Office Hours.</b>
I will hold two types of office hours: drop in and through appointment. Mondays 2.30-4 pm, and Wednesdays 12-2pm, I will hold walk-in office hours where students can drop by for quick questions or help.  For private or longer help sessions, I will post appointment slots (usually on Thurs/Fri) on GLOW that students can reserve.
-->

<!--p class="text">
<b> Letter Grades.</b>
Your end of semester grade will be based on the weighted average of the components mentioned on the <a href="index.html">course homepage</a>.
<-In general, the mapping from numerical score to letter grade will roughly look like this:-->

<!--br><br>

<table class="info" style="width:350px">
<tr>
<th align=left>Numerical Grade</th>
<th align=left>Letter Grade</th>
</tr>
<tr>
<td> >= 95.00</td>
<td>A</td>
</tr>
<tr>
<td> >= 90.00 </td>
<td>A-</td>
</tr>
<tr>
<td>>= 87</td>
<td>B+</td>
</tr>
<tr>
<td>>= 84</td>
<td>B</td>
</tr>
<tr>
<td>>= 80</td>
<td>B</td>
</tr>
</tr>
<tr>
<td>>= 77</td>
<td>C+</td>
</tr>
<tr>
<td>>= 74</td>
<td>C</td>
</tr>

<tr>
<td>>= 70.00</td>
<td>C-</td>
</tr>

<tr>
<td>>= 67.00</td>
<td>D+</td>
</tr>
<tr>
<td>>= 64.00</td>
<td>D</td>
</tr>
<tr>
<td>>= 60.00</td>
<td>D-</td>
</tr>
<tr>
<td>< 60.00</td>
<td>F</td>
</tr>
</table>
Depending on the overall performance of the class, I may adjust this mapping.-->
<!--I reserve the right to adjust a student's grade by +5% to reflect significant effort and improvement.-->

<!--Note that A+ is not mentioned above and is expected to be given very rarely.-->
<!--/p>
<br-->

<table width=800 border=0 cellpadding=1 cellspacing=0>
<tr class="box">
  <td colspan=2><font size=-1>
Copyright 2012 | Department of Computer Science :: 47 Lab Campus Drive :: Williamstown, MA 01267
</font>
</td>
</tr>
<tr class="box">
  <td colspan=2><font size=-1>
413.597.3218 :: requestinfo@cs.williams.edu 
</font>
</td></tr>
</table>

</body>
</html>

